# This is a basic workflow that is manually triggered

name: gh test

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  bla:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    
    - name: Github bla
      env:
        GH_TOKEN: ${{ github.token }}
        MILESTONE: 1.2.3
      run: "export MILESTONENR=$(gh api /repos/{owner}/{repo}/milestones | jq '.[] | select(.title==env.MILESTONE) | .number')"
      
    - name: Github check
      run: "echo $MILESTONENR"
